# Google Apps Script設定
# GASでWeb Appをデプロイした後、そのURLをここに設定してください
# 例: VITE_GAS_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
VITE_GAS_URL=https://script.google.com/macros/s/AKfycbwaigZPIuIuWhxety93S8skC43CkiNlkauCScQVes-JzMK0JcLlfHpWjzCHPOPasNOp/exec

# 開発用設定
VITE_NODE_ENV=development
